spring.application.name=db-project

spring.datasource.url=jdbc:postgresql://localhost:5432/db_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
